

#text-col {
  color: rgb(210, 187, 55);
}

.containner {
  margin: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.compare-containner {
  display: flex;
  flex-direction: row;
  padding: 20px;
  margin-left: 100px;
  margin-right: 100px;
}

.illustrate-content,
.graphic-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}

.illustrate-content h2,
.graphic-content h2 {
  display: none;
  padding-left: 1rem;
  font-size: 24px;
  font-weight: 700;
}

.illustrate-content {
  padding-right: 40px;
  border-right: 3px solid rgb(255, 13, 0);
}

.illustrate-img,
.graphic-img {
  width: 300px;
  height: auto;
  object-fit: contain;
}

.illustrate-img img,
.graphic-img img {
  width: 100%;
  height: 100%;
}

.illustrate-desc-1,
.graphic-desc-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.illustrate-desc-1 li {
  text-align: left;
}

.text-containner {
  margin: 15px 0;
  text-align: center;
  width: 70%;
}

.finding {
  font-weight: 700;
  letter-spacing: .6px;
}

.finding a {
  text-decoration: none;
}

.grid-container{
    padding: 20px;
}

.grid-header{
    width: 400px;
}
.grid-body{
    width:900px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
    gap: 20px; /* Space between rows and columns */
    padding: 20px;
}


.grid-items{
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
}

@media (max-width: 870px) {
  .header-container h1 {
    font-size: 24px;
    font-weight: 700;
  }

  .illustrate-img,
  .graphic-img {
    width: 400px;
    height: auto;
    object-fit: contain;
  }

  .compare-containner {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .illustrate-content {
    padding-right: 20px;
    border-right: none;
  }

  img,
  svg {
    margin-right: 15px;
  }

  .graphic-content {
    margin-top: 45px;
  }

  .illustrate-desc-1 li,
  .graphic-desc-1 li{
    font-size: 13px;
  }

  .illustrate-content h2,
  .graphic-content h2 {
    display: block;
  }

  .finding {
    font-size: 12px;
}

.finding a {
      font-size: 12px;
  }
}

@media (max-width: 420px) {
  .header-container h1 {
    font-size: 12px;
    font-weight: 700;
  }

  .text-containner {
    margin: 5px 0;
    text-align: left;
    width: 100%;
    margin-right: 16px;
  }

  .illustrate-img,
  .graphic-img {
    width: 400px;
    height: auto;
    object-fit: contain;
  }

  .compare-containner {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .illustrate-content {
    padding-right: 20px;
    border-right: none;
  }

  img,
  svg {
    margin-right: 15px;
  }

  .graphic-content {
    margin-top: -30px;
  }

  .illustrate-desc-1 li,
  .graphic-desc-1 li{
    font-size: 13px;
  }

  .illustrate-content h2,
  .graphic-content h2 {
    display: block;
  }

  .finding {
    text-align: left;
    font-size: 12px;
}

.finding a {
  text-align: left;
      font-size: 12px;
  }
}